<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/girisSayfa"
        android:title="Not Giriş"
        app:showAsAction="always" />
    <item
        android:id="@+id/duzenleSayfa"
        android:title="Not Düzenle"
        app:showAsAction="always" />
</menu>